{
	bookId:1,
	title:"The Wizard of OZ", 
	authorId:25
},
{
	bookId:2,
	title:"1984",
	authorId:24
},
{
	bookId:3,
	title:"Harry Potter",
	authorId:23
},
{
	bookId:4,
	title:"The Great Gatsby",
	authorId:22
},
{
	bookId:5,
	title:"The Things They Carried",
	authorId:21
},
{
	bookId:6,
	title:"Pygmalion",
	authorId:20
},
{
	bookId:7,
	title:"The Odyssey",
	authorId:19
},
{
	bookId:8,
	title:"To Kill a Mockingbird",
	authorId:18
},
{
	bookId:9,
	title:"Animal Farm",
	authorId:17
},
{
	bookId:10,
	title:"Pride and Prejudice",
	authorId:16
},
{
	bookId:11,
	title:"The Catcher in the Rye",
	authorId:15
},
{
	bookId:12,
	title:"Lord of the Flies",
	authorId:14
},
{
	bookId:13,
	title:"Of Mice and Men",
	authorId:13
},
{
	bookId:14,
	title:"Night",
	authorId:12
},
{
	bookId:15,
	title:"Hamlet",
	authorId:11
},
{
	bookId:16,
	title:"The Adventures of Huckleberry Finn",
	authorId:10
},
{
	bookId:17,
	title:"Brave New World",
	authorId:9
},
{
	bookId:18,
	title:"The Outsiders",
	authorId:8
},
{
	bookId:19,
	title:"The Grapes of Wrath",
	authorId:7
},
{
	bookId:20,
	title:"A Tale of Two Cities",
	authorId:6
},
{
	bookId:21,
	title:"One Flew Over the Cuckoo's Nest",
	authorId:5
},
{
	bookId:22,
	title:"Flowers for Algernon",
	authorId:4
},
{
	bookId:23,
	title:"The Old Man and the Sea",
	authorId:3
},
{
	bookId:24,
	title:"Macbeth",
	authorId:2
},
{
	bookId:25,
	title:"Uncle Tom's Cabin",
	authorId:1
},
